# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MykiLite' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MykiLite
  pod 'RealmSwift'
  pod 'Kingfisher', '~> 5.0'

  target 'MykiLiteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MykiLiteUITests' do
    # Pods for testing
  end

end
