// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04ED854B13A3A99B23367F5A /* Pods_MykiLite_MykiLiteUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC267E09A9DB28F9A6A305D1 /* Pods_MykiLite_MykiLiteUITests.framework */; };
		07985022F1EE792C54225374 /* Pods_MykiLiteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F7858F7A8CD4AE4FBBAE9AE /* Pods_MykiLiteTests.framework */; };
		43CFC1DDB5F6EC03376A807E /* Pods_MykiLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFC544D2231C6E36A67AD553 /* Pods_MykiLite.framework */; };
		46650F742306935E0084A95B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650F732306935E0084A95B /* AppDelegate.swift */; };
		46650F7B2306935F0084A95B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46650F7A2306935F0084A95B /* Assets.xcassets */; };
		46650F892306935F0084A95B /* MykiLiteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650F882306935F0084A95B /* MykiLiteTests.swift */; };
		46650F942306935F0084A95B /* MykiLiteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650F932306935F0084A95B /* MykiLiteUITests.swift */; };
		46650FEC230693B70084A95B /* PasswordsView+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FE8230693B70084A95B /* PasswordsView+TableView.swift */; };
		46650FED230693B70084A95B /* PasswordCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FE9230693B70084A95B /* PasswordCellView.swift */; };
		46650FEE230693B70084A95B /* PasswordsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FEA230693B70084A95B /* PasswordsViewModel.swift */; };
		46650FEF230693B70084A95B /* PasswordsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FEB230693B70084A95B /* PasswordsViewController.swift */; };
		46650FF6230693E30084A95B /* AddPasswordViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FF1230693E30084A95B /* AddPasswordViewModel.swift */; };
		46650FF7230693E30084A95B /* PasswordHeaderCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FF2230693E30084A95B /* PasswordHeaderCellView.swift */; };
		46650FF8230693E30084A95B /* FieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FF3230693E30084A95B /* FieldCell.swift */; };
		46650FF9230693E30084A95B /* AddPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FF4230693E30084A95B /* AddPasswordViewController.swift */; };
		46650FFA230693E30084A95B /* AddPasswordView+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FF5230693E30084A95B /* AddPasswordView+TableView.swift */; };
		46650FFD230694060084A95B /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46650FFC230694060084A95B /* UIColor+Extension.swift */; };
		46651003230694450084A95B /* PasswordObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46651000230694450084A95B /* PasswordObject.swift */; };
		46651004230694450084A95B /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46651001230694450084A95B /* Database.swift */; };
		46651005230694450084A95B /* FetchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46651002230694450084A95B /* FetchRequest.swift */; };
		46651009230694580084A95B /* Field.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46651007230694580084A95B /* Field.swift */; };
		4665100A230694580084A95B /* Password.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46651008230694580084A95B /* Password.swift */; };
		88A12E5D23934ED10059F0E6 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A12E5C23934ED10059F0E6 /* UIImage+Extension.swift */; };
		88A12E602393B78B0059F0E6 /* PasswordService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A12E5F2393B78B0059F0E6 /* PasswordService.swift */; };
		88A12E622393C3A30059F0E6 /* PasswordDetailsHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A12E612393C3A30059F0E6 /* PasswordDetailsHeaderCell.swift */; };
		88A12E702395181F0059F0E6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88A12E6F2395181E0059F0E6 /* LaunchScreen.storyboard */; };
		88A12E732395185D0059F0E6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88A12E712395185D0059F0E6 /* Localizable.strings */; };
		88A4AD132391AAAE00288BE1 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A4AD122391AAAE00288BE1 /* UIView+Extensions.swift */; };
		88A4AD182392A89100288BE1 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A4AD172392A89100288BE1 /* String+Extensions.swift */; };
		88A4AD1A2392ACDD00288BE1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A4AD192392ACDD00288BE1 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		46650F852306935F0084A95B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 46650F682306935D0084A95B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46650F6F2306935E0084A95B;
			remoteInfo = MykiLite;
		};
		46650F902306935F0084A95B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 46650F682306935D0084A95B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46650F6F2306935E0084A95B;
			remoteInfo = MykiLite;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		46650F702306935E0084A95B /* MykiLite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MykiLite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46650F732306935E0084A95B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		46650F7A2306935F0084A95B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46650F7F2306935F0084A95B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46650F842306935F0084A95B /* MykiLiteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MykiLiteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		46650F882306935F0084A95B /* MykiLiteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MykiLiteTests.swift; sourceTree = "<group>"; };
		46650F8A2306935F0084A95B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46650F8F2306935F0084A95B /* MykiLiteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MykiLiteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		46650F932306935F0084A95B /* MykiLiteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MykiLiteUITests.swift; sourceTree = "<group>"; };
		46650F952306935F0084A95B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46650FE8230693B70084A95B /* PasswordsView+TableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PasswordsView+TableView.swift"; sourceTree = "<group>"; };
		46650FE9230693B70084A95B /* PasswordCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordCellView.swift; sourceTree = "<group>"; };
		46650FEA230693B70084A95B /* PasswordsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordsViewModel.swift; sourceTree = "<group>"; };
		46650FEB230693B70084A95B /* PasswordsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordsViewController.swift; sourceTree = "<group>"; };
		46650FF1230693E30084A95B /* AddPasswordViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPasswordViewModel.swift; sourceTree = "<group>"; };
		46650FF2230693E30084A95B /* PasswordHeaderCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordHeaderCellView.swift; sourceTree = "<group>"; };
		46650FF3230693E30084A95B /* FieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FieldCell.swift; sourceTree = "<group>"; };
		46650FF4230693E30084A95B /* AddPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPasswordViewController.swift; sourceTree = "<group>"; };
		46650FF5230693E30084A95B /* AddPasswordView+TableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AddPasswordView+TableView.swift"; sourceTree = "<group>"; };
		46650FFC230694060084A95B /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		46651000230694450084A95B /* PasswordObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordObject.swift; sourceTree = "<group>"; };
		46651001230694450084A95B /* Database.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		46651002230694450084A95B /* FetchRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FetchRequest.swift; sourceTree = "<group>"; };
		46651007230694580084A95B /* Field.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Field.swift; sourceTree = "<group>"; };
		46651008230694580084A95B /* Password.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Password.swift; sourceTree = "<group>"; };
		7F4EE82D7FA2C81A5B8F45A1 /* Pods-MykiLite-MykiLiteUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MykiLite-MykiLiteUITests.debug.xcconfig"; path = "Target Support Files/Pods-MykiLite-MykiLiteUITests/Pods-MykiLite-MykiLiteUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8381872F96272CE04DCB5D73 /* Pods-MykiLiteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MykiLiteTests.debug.xcconfig"; path = "Target Support Files/Pods-MykiLiteTests/Pods-MykiLiteTests.debug.xcconfig"; sourceTree = "<group>"; };
		88A12E5C23934ED10059F0E6 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		88A12E5F2393B78B0059F0E6 /* PasswordService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordService.swift; sourceTree = "<group>"; };
		88A12E612393C3A30059F0E6 /* PasswordDetailsHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordDetailsHeaderCell.swift; sourceTree = "<group>"; };
		88A12E6F2395181E0059F0E6 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		88A12E722395185D0059F0E6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		88A12E74239518630059F0E6 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		88A4AD122391AAAE00288BE1 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		88A4AD172392A89100288BE1 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		88A4AD192392ACDD00288BE1 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9387AA69D79A8FF0BF5CCE1B /* Pods-MykiLite.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MykiLite.debug.xcconfig"; path = "Target Support Files/Pods-MykiLite/Pods-MykiLite.debug.xcconfig"; sourceTree = "<group>"; };
		999A6A28CD7DA68BE42150CA /* Pods-MykiLite.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MykiLite.release.xcconfig"; path = "Target Support Files/Pods-MykiLite/Pods-MykiLite.release.xcconfig"; sourceTree = "<group>"; };
		9F7858F7A8CD4AE4FBBAE9AE /* Pods_MykiLiteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MykiLiteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC544D2231C6E36A67AD553 /* Pods_MykiLite.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MykiLite.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC267E09A9DB28F9A6A305D1 /* Pods_MykiLite_MykiLiteUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MykiLite_MykiLiteUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC8D9F8C31B158E9A951F1DD /* Pods-MykiLite-MykiLiteUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MykiLite-MykiLiteUITests.release.xcconfig"; path = "Target Support Files/Pods-MykiLite-MykiLiteUITests/Pods-MykiLite-MykiLiteUITests.release.xcconfig"; sourceTree = "<group>"; };
		BF32DE2A5B3D8BF69F796905 /* Pods-MykiLiteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MykiLiteTests.release.xcconfig"; path = "Target Support Files/Pods-MykiLiteTests/Pods-MykiLiteTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46650F6D2306935E0084A95B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43CFC1DDB5F6EC03376A807E /* Pods_MykiLite.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46650F812306935F0084A95B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07985022F1EE792C54225374 /* Pods_MykiLiteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46650F8C2306935F0084A95B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04ED854B13A3A99B23367F5A /* Pods_MykiLite_MykiLiteUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46650F672306935D0084A95B = {
			isa = PBXGroup;
			children = (
				46650F722306935E0084A95B /* MykiLite */,
				46650F922306935F0084A95B /* MykiLiteUITests */,
				46650F872306935F0084A95B /* MykiLiteTests */,
				46650F712306935E0084A95B /* Products */,
				910E0F4889A3BF2964E15B44 /* Pods */,
				D3D66F4670E6A5F855CA4FF1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		46650F712306935E0084A95B /* Products */ = {
			isa = PBXGroup;
			children = (
				46650F702306935E0084A95B /* MykiLite.app */,
				46650F842306935F0084A95B /* MykiLiteTests.xctest */,
				46650F8F2306935F0084A95B /* MykiLiteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46650F722306935E0084A95B /* MykiLite */ = {
			isa = PBXGroup;
			children = (
				46650FE7230693AF0084A95B /* PasswordsList */,
				46650FF0230693DA0084A95B /* AddPassword */,
				46650FFB230694000084A95B /* Extensions */,
				46650FFE230694300084A95B /* Model */,
				88A12E5E2393B7790059F0E6 /* Services */,
				46650F732306935E0084A95B /* AppDelegate.swift */,
				88A4AD192392ACDD00288BE1 /* Constants.swift */,
				46650F7A2306935F0084A95B /* Assets.xcassets */,
				46650F7F2306935F0084A95B /* Info.plist */,
				88A12E712395185D0059F0E6 /* Localizable.strings */,
				88A12E6F2395181E0059F0E6 /* LaunchScreen.storyboard */,
			);
			path = MykiLite;
			sourceTree = "<group>";
		};
		46650F872306935F0084A95B /* MykiLiteTests */ = {
			isa = PBXGroup;
			children = (
				46650F882306935F0084A95B /* MykiLiteTests.swift */,
				46650F8A2306935F0084A95B /* Info.plist */,
			);
			path = MykiLiteTests;
			sourceTree = "<group>";
		};
		46650F922306935F0084A95B /* MykiLiteUITests */ = {
			isa = PBXGroup;
			children = (
				46650F932306935F0084A95B /* MykiLiteUITests.swift */,
				46650F952306935F0084A95B /* Info.plist */,
			);
			path = MykiLiteUITests;
			sourceTree = "<group>";
		};
		46650FE7230693AF0084A95B /* PasswordsList */ = {
			isa = PBXGroup;
			children = (
				46650FEB230693B70084A95B /* PasswordsViewController.swift */,
				46650FE8230693B70084A95B /* PasswordsView+TableView.swift */,
				46650FEA230693B70084A95B /* PasswordsViewModel.swift */,
				46650FE9230693B70084A95B /* PasswordCellView.swift */,
			);
			name = PasswordsList;
			sourceTree = "<group>";
		};
		46650FF0230693DA0084A95B /* AddPassword */ = {
			isa = PBXGroup;
			children = (
				46650FF5230693E30084A95B /* AddPasswordView+TableView.swift */,
				46650FF4230693E30084A95B /* AddPasswordViewController.swift */,
				46650FF1230693E30084A95B /* AddPasswordViewModel.swift */,
				46650FF3230693E30084A95B /* FieldCell.swift */,
				88A12E612393C3A30059F0E6 /* PasswordDetailsHeaderCell.swift */,
				46650FF2230693E30084A95B /* PasswordHeaderCellView.swift */,
			);
			name = AddPassword;
			sourceTree = "<group>";
		};
		46650FFB230694000084A95B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				88A12E5C23934ED10059F0E6 /* UIImage+Extension.swift */,
				88A4AD172392A89100288BE1 /* String+Extensions.swift */,
				46650FFC230694060084A95B /* UIColor+Extension.swift */,
				88A4AD122391AAAE00288BE1 /* UIView+Extensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		46650FFE230694300084A95B /* Model */ = {
			isa = PBXGroup;
			children = (
				46651006230694500084A95B /* Object */,
				46650FFF2306943B0084A95B /* Realm */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		46650FFF2306943B0084A95B /* Realm */ = {
			isa = PBXGroup;
			children = (
				46651001230694450084A95B /* Database.swift */,
				46651002230694450084A95B /* FetchRequest.swift */,
				46651000230694450084A95B /* PasswordObject.swift */,
			);
			name = Realm;
			sourceTree = "<group>";
		};
		46651006230694500084A95B /* Object */ = {
			isa = PBXGroup;
			children = (
				46651007230694580084A95B /* Field.swift */,
				46651008230694580084A95B /* Password.swift */,
			);
			name = Object;
			sourceTree = "<group>";
		};
		88A12E5E2393B7790059F0E6 /* Services */ = {
			isa = PBXGroup;
			children = (
				88A12E5F2393B78B0059F0E6 /* PasswordService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		910E0F4889A3BF2964E15B44 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9387AA69D79A8FF0BF5CCE1B /* Pods-MykiLite.debug.xcconfig */,
				999A6A28CD7DA68BE42150CA /* Pods-MykiLite.release.xcconfig */,
				7F4EE82D7FA2C81A5B8F45A1 /* Pods-MykiLite-MykiLiteUITests.debug.xcconfig */,
				BC8D9F8C31B158E9A951F1DD /* Pods-MykiLite-MykiLiteUITests.release.xcconfig */,
				8381872F96272CE04DCB5D73 /* Pods-MykiLiteTests.debug.xcconfig */,
				BF32DE2A5B3D8BF69F796905 /* Pods-MykiLiteTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D3D66F4670E6A5F855CA4FF1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AFC544D2231C6E36A67AD553 /* Pods_MykiLite.framework */,
				BC267E09A9DB28F9A6A305D1 /* Pods_MykiLite_MykiLiteUITests.framework */,
				9F7858F7A8CD4AE4FBBAE9AE /* Pods_MykiLiteTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46650F6F2306935E0084A95B /* MykiLite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46650F982306935F0084A95B /* Build configuration list for PBXNativeTarget "MykiLite" */;
			buildPhases = (
				958C5064B10E40B7EA006A47 /* [CP] Check Pods Manifest.lock */,
				46650F6C2306935E0084A95B /* Sources */,
				46650F6D2306935E0084A95B /* Frameworks */,
				46650F6E2306935E0084A95B /* Resources */,
				5911A747DEF14F68DA17349E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MykiLite;
			productName = MykiLite;
			productReference = 46650F702306935E0084A95B /* MykiLite.app */;
			productType = "com.apple.product-type.application";
		};
		46650F832306935F0084A95B /* MykiLiteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46650F9B2306935F0084A95B /* Build configuration list for PBXNativeTarget "MykiLiteTests" */;
			buildPhases = (
				2EF8F0BA11FDF3BC13787DAC /* [CP] Check Pods Manifest.lock */,
				46650F802306935F0084A95B /* Sources */,
				46650F812306935F0084A95B /* Frameworks */,
				46650F822306935F0084A95B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				46650F862306935F0084A95B /* PBXTargetDependency */,
			);
			name = MykiLiteTests;
			productName = MykiLiteTests;
			productReference = 46650F842306935F0084A95B /* MykiLiteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		46650F8E2306935F0084A95B /* MykiLiteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46650F9E2306935F0084A95B /* Build configuration list for PBXNativeTarget "MykiLiteUITests" */;
			buildPhases = (
				F8A0B9D3E2B9DF12221BF12E /* [CP] Check Pods Manifest.lock */,
				46650F8B2306935F0084A95B /* Sources */,
				46650F8C2306935F0084A95B /* Frameworks */,
				46650F8D2306935F0084A95B /* Resources */,
				1F49A17B74852E29EF9590DF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				46650F912306935F0084A95B /* PBXTargetDependency */,
			);
			name = MykiLiteUITests;
			productName = MykiLiteUITests;
			productReference = 46650F8F2306935F0084A95B /* MykiLiteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46650F682306935D0084A95B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = myki;
				TargetAttributes = {
					46650F6F2306935E0084A95B = {
						CreatedOnToolsVersion = 10.2.1;
					};
					46650F832306935F0084A95B = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 46650F6F2306935E0084A95B;
					};
					46650F8E2306935F0084A95B = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 46650F6F2306935E0084A95B;
					};
				};
			};
			buildConfigurationList = 46650F6B2306935D0084A95B /* Build configuration list for PBXProject "MykiLite" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				fr,
			);
			mainGroup = 46650F672306935D0084A95B;
			productRefGroup = 46650F712306935E0084A95B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46650F6F2306935E0084A95B /* MykiLite */,
				46650F832306935F0084A95B /* MykiLiteTests */,
				46650F8E2306935F0084A95B /* MykiLiteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46650F6E2306935E0084A95B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A12E702395181F0059F0E6 /* LaunchScreen.storyboard in Resources */,
				88A12E732395185D0059F0E6 /* Localizable.strings in Resources */,
				46650F7B2306935F0084A95B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46650F822306935F0084A95B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46650F8D2306935F0084A95B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F49A17B74852E29EF9590DF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MykiLite-MykiLiteUITests/Pods-MykiLite-MykiLiteUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MykiLite-MykiLiteUITests/Pods-MykiLite-MykiLiteUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MykiLite-MykiLiteUITests/Pods-MykiLite-MykiLiteUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2EF8F0BA11FDF3BC13787DAC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MykiLiteTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5911A747DEF14F68DA17349E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MykiLite/Pods-MykiLite-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MykiLite/Pods-MykiLite-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MykiLite/Pods-MykiLite-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		958C5064B10E40B7EA006A47 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MykiLite-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F8A0B9D3E2B9DF12221BF12E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MykiLite-MykiLiteUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46650F6C2306935E0084A95B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A4AD132391AAAE00288BE1 /* UIView+Extensions.swift in Sources */,
				46650FEF230693B70084A95B /* PasswordsViewController.swift in Sources */,
				88A12E5D23934ED10059F0E6 /* UIImage+Extension.swift in Sources */,
				46650F742306935E0084A95B /* AppDelegate.swift in Sources */,
				46650FF9230693E30084A95B /* AddPasswordViewController.swift in Sources */,
				46650FFD230694060084A95B /* UIColor+Extension.swift in Sources */,
				46651005230694450084A95B /* FetchRequest.swift in Sources */,
				46651009230694580084A95B /* Field.swift in Sources */,
				46650FEE230693B70084A95B /* PasswordsViewModel.swift in Sources */,
				46651003230694450084A95B /* PasswordObject.swift in Sources */,
				46650FEC230693B70084A95B /* PasswordsView+TableView.swift in Sources */,
				46650FFA230693E30084A95B /* AddPasswordView+TableView.swift in Sources */,
				46650FF7230693E30084A95B /* PasswordHeaderCellView.swift in Sources */,
				46650FF8230693E30084A95B /* FieldCell.swift in Sources */,
				4665100A230694580084A95B /* Password.swift in Sources */,
				46650FED230693B70084A95B /* PasswordCellView.swift in Sources */,
				88A12E622393C3A30059F0E6 /* PasswordDetailsHeaderCell.swift in Sources */,
				88A4AD182392A89100288BE1 /* String+Extensions.swift in Sources */,
				46651004230694450084A95B /* Database.swift in Sources */,
				46650FF6230693E30084A95B /* AddPasswordViewModel.swift in Sources */,
				88A12E602393B78B0059F0E6 /* PasswordService.swift in Sources */,
				88A4AD1A2392ACDD00288BE1 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46650F802306935F0084A95B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46650F892306935F0084A95B /* MykiLiteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46650F8B2306935F0084A95B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46650F942306935F0084A95B /* MykiLiteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		46650F862306935F0084A95B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46650F6F2306935E0084A95B /* MykiLite */;
			targetProxy = 46650F852306935F0084A95B /* PBXContainerItemProxy */;
		};
		46650F912306935F0084A95B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46650F6F2306935E0084A95B /* MykiLite */;
			targetProxy = 46650F902306935F0084A95B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88A12E712395185D0059F0E6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88A12E722395185D0059F0E6 /* en */,
				88A12E74239518630059F0E6 /* fr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46650F962306935F0084A95B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		46650F972306935F0084A95B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46650F992306935F0084A95B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9387AA69D79A8FF0BF5CCE1B /* Pods-MykiLite.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AW4U67GXM;
				INFOPLIST_FILE = MykiLite/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myki.MykiLite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46650F9A2306935F0084A95B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 999A6A28CD7DA68BE42150CA /* Pods-MykiLite.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AW4U67GXM;
				INFOPLIST_FILE = MykiLite/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myki.MykiLite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		46650F9C2306935F0084A95B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8381872F96272CE04DCB5D73 /* Pods-MykiLiteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AW4U67GXM;
				INFOPLIST_FILE = MykiLiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myki.MykiLiteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MykiLite.app/MykiLite";
			};
			name = Debug;
		};
		46650F9D2306935F0084A95B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF32DE2A5B3D8BF69F796905 /* Pods-MykiLiteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AW4U67GXM;
				INFOPLIST_FILE = MykiLiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myki.MykiLiteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MykiLite.app/MykiLite";
			};
			name = Release;
		};
		46650F9F2306935F0084A95B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F4EE82D7FA2C81A5B8F45A1 /* Pods-MykiLite-MykiLiteUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AW4U67GXM;
				INFOPLIST_FILE = MykiLiteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myki.MykiLiteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MykiLite;
			};
			name = Debug;
		};
		46650FA02306935F0084A95B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC8D9F8C31B158E9A951F1DD /* Pods-MykiLite-MykiLiteUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AW4U67GXM;
				INFOPLIST_FILE = MykiLiteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myki.MykiLiteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MykiLite;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46650F6B2306935D0084A95B /* Build configuration list for PBXProject "MykiLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46650F962306935F0084A95B /* Debug */,
				46650F972306935F0084A95B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46650F982306935F0084A95B /* Build configuration list for PBXNativeTarget "MykiLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46650F992306935F0084A95B /* Debug */,
				46650F9A2306935F0084A95B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46650F9B2306935F0084A95B /* Build configuration list for PBXNativeTarget "MykiLiteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46650F9C2306935F0084A95B /* Debug */,
				46650F9D2306935F0084A95B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46650F9E2306935F0084A95B /* Build configuration list for PBXNativeTarget "MykiLiteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46650F9F2306935F0084A95B /* Debug */,
				46650FA02306935F0084A95B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46650F682306935D0084A95B /* Project object */;
}
